{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
    <style>
        body{
            margin: 0;		
        }
        .nav1{
            background-color: rgb(0, 0, 0);
            height: 70px;
        }
       .a1{
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-left: 70px;
        }
        .a1:hover{
            color: #fff;
        }
        .a4{
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-left: 90px;
        }
        .a4:hover{
            color: #fff;
        }
        .a3{
            margin-left: 150px;
        }
        
        
        h2{
            color: #fff;
            margin-top:30px ;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            list-style: none;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        a{
            color: #fff;
            
        }
        .l1{
            padding-top: 50px;
        }
        
       
    </style>
</head>
<body>
    <div class=" container-fluid body">
        <nav class=" row navbar navbar-expand-lg navbar-light nav1 ">
            
                <div class="collapse navbar-collapse col-md-4 col-ms-2 col-xs-2 " id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="a1" aria-current="page" href="{% url 'item_master' %}">ITEM</a>
                      </li>
                    </ul>
                </div>
                
                <div class="collapse navbar-collapse col-md-4 col-ms-2 col-xs-2" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="a4"  aria-current="page" href="{% url 'bill' %}">INVENTOR</a>
                      </li>
                    </ul>
                </div>
              
                <div class="collapse navbar-collapse col-md-4 col-ms-2 col-xs-2" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="a4"  aria-current="page" href="{% url 'invoice:invoice' %}">INVOICE</a>
                      </li>
                    </ul>
                </div>
              
          </nav>
          
              <div class="col-md-9">
                  
                
    
                    {% block master_content %}

                    {% endblock %}
               

                
              </div>
          </div>

        
    </div>
</body>
</html>